#

#あなたは 0 から 9 の数字を 3 つ入力すると開く扉を開こうとしています。
#鍵の番号は左から 2 つまで判明しています。 3 つ目に関しては以下の法則で決まることがわかりました。
#・2 つ目までをすべて足す
#・足したものを 10 で割ったときの余り
#2 つ目までの数字が与えられるので 3 つ目を計算し出力してください。

input_lines = input()
numbers = input_lines.split(" ")
n_1 = int(numbers[0])
n_2 = int(numbers[1])
n_3 = (n_1 + n_2) % 10

print(n_3)
