# あなたは残高からお金を引き出すプログラムを作成しています。
# 残高 n と引き出したい額 w が与えられます。
# この時、引き出し額が残高を上回ってマイナスになる場合は "error" と出力し、
# 引き出せる場合は残高を出力するプログラムを作成してください。

#・1 行目に残高 n が与えられます。
#・2 行目に引き出したい額 w が与えられます。
#・入力は 2 行となり、末尾に改行が 1 つ入ります。

a = int(input())
b = int(input())
if a < b:
    print("error")
else:
    c = a - b
    print(c)
