'''
電波でデータ通信するプログラムが壊れてしまっており、あなたはそれを直そうとしています。
n回の通信をしたとき、受信した各データ各電波強度 d_i が与えられます。各電波強度 d_i は 1 から 9 の整数で表され、 5 以下では通信に失敗します。
n 回の通信のうち通信に成功した回数を出力してください。

入力される値
n
d_1 d_2 ... d_n
・1 行目に通信回数 n が与えられます。
・2 行目に半角スペース区切りで各電波強度 d_i が与えられます。
・入力は 2 行となり、末尾に改行が 1 つ入ります。

'''

n = int(input())
numbers = input().split()
k = 0
for i in range(n):
    if int(numbers[i]) > 5:
        k += 1

print(k)
