'''
学校の子どもたちがじゃんけんをしています。特にA くんと B くんはじゃんけんが大好きで毎日しており、それぞれ「自分のほうが強い」と言い合っています。
そこであなたは二人のじゃんけんの結果を記録し、どちらが強いのか判定するプログラムを作ってあげることにしました。
これからAくんとBくんは N 回じゃんけんをします。
A くんと B くんの出した手が N 回分与えられるので、A くんが勝った回数と B くんが勝った回数を数えるプログラムを作成してください。
じゃんけんの手はグー、チョキ、パーのいずれかで、
グーはチョキに勝ち、チョキはパーに勝ち、パーはグーに勝ちます。
入力では
・グーは "g"
・チョキは "c"
・パーは "p"
で表現されます。
'''

n = int(input())
wa = 0
wb = 0
for i in range(n):
    janken = input()
    a = janken.split()[0]
    b = janken.split()[1]
    if   a == 'g':
        if   b == 'c':
            wa += 1
        elif b == 'p':
            wb += 1
    elif a == 'c':
        if   b == 'g':
            wb += 1
        elif b == 'p':
            wa += 1
    elif a == 'p':
        if   b == 'g':
            wa += 1
        elif b == 'c':
            wb += 1
print(wa)
print(wb)
