'''あなたは今ファイルの管理をしようとしています。
各ファイルは番号で管理されていますが、一目でどの番号かわかるように、番号の左に適当な数の 0 を埋め込んで、番号の長さを固定することにしました。
例えば、番号の長さを 3 で固定したい場合、0 は 000, 4 は 004, 13 は 013, 144 は 144 というようにファイル番号をつけます。
3 つの整数 N, A, B が与えられます。
A 以上 B 以下の数それぞれについて、番号の長さが N にするようなゼロ埋めをするとファイル番号はどのように表示されるかを出力してください。
この例では、9, 10, 11 の 3 つの数を、すべて長さ 3 の番号にするために左に 0 を埋めることを考えます。
・9 は 1 桁の数なので、長さ 3 の番号にするには、2 つの 0 を左から埋める必要があります。
・10, 11 は 2 桁の数なので、長さ 3 の番号にするには、1 つの 0 を左から埋める必要があります。'''

input_lines = input()
numbers = input_lines.split()
n = int(numbers[0])
num_start = int(numbers[1])
num_end = int(numbers[2])

for i in range(num_start,num_end + 1):
    print(str(i).zfill(n))
